<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.typekit.net/udd5ujj.css">
  <link rel="stylesheet" href="../assets/style.css" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>

  <title>JSJ International</title>
</head>

<body>
  <h2>An Investment Philosophy</h2>
  <p>
    JSJ Investments is a private equity family office on the forefront of the X industry. Our company invests in small- to mid-cap companies who are on the precipice of major growth and need quick, strategic investment to achieve it. We have been investing in promising startups for the last 20 years, with assets spread across Europe, Australia, and North America. 
  </p>
<p>We provide fast access to funds — whether that’s in the form of seed money, bridge financing, or simply an injection of capital — from an established organization that is actively seeking innovative partners. The companies we invest in present strong action plans with clearly identified targets. They are led by strong management groups with sector expertise and a track record of successes. Many are imminently pre-public.
  </p>
<main>
</main>
</body>

</html>